<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offliger</title>
    <link rel = "stylesheet" href = "Style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>
    <div id = "main">
        <div id = "navbar">
            <div id = "navleft">
                <a href = "Error/index.html">How it works</a>
                <a href = "Error/index.html">Costumers</a>
                <a href = "Error/index.html">Pricing</a>
                <i class="ri-arrow-down-line"></i>
            </div>
            <div id = "navright">
                <a href = "Error/index.html">Login</a>
                <i class="ri-play-circle-line"></i>
            </div>
        </div>
        <div id = "content">
            <h1>Craft joy , magnify<br>thrill and earn more...</h1>
            <div id = "footer">
                <a href = "Error/index.html">Join the watchlist</a>
                <a href = "Error/index.html">Explore</a>
            </div>
        </div>
    </div>
</body>
</html>